{
  "manifest_version": 3,
  "name": "SolPumpAI Analyzer",
  "version": "1.0.0",
  "description": "AI-powered pattern detection for Solpump games powered by SolPumpAI tokens",
  "permissions": [
    "storage",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "https://solpump.io/*",
    "https://*.solpump.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://solpump.io/*", "https://*.solpump.io/*"],
      "js": ["content.js", "auto-player.js", "claude-ai.js", "demo-mode.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://solpump.io/*", "https://*.solpump.io/*"]
    }
  ]
}
